<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="lib/generate_terrain.js"></script>
    <script src="lib/draw_terrain.js"></script>
    <title>Terrain</title>
    <style>
      body { background: #EBE4E0; }
      body, input { font-family: 'Helvetica Neue'; font-weight: 200; font-size: 1.2em; }
    </style>
  </head>
  <body id="index" onload="javascript:initialise();draw()">
    <p style="text-align: center;">
      <canvas id="terrain" width="530" height="430"></canvas><br />
      <a href="javascript:draw_step();">Step</a> &mdash;
      <a href="javascript:draw_run();">Run</a> &mdash;
      <a href="javascript:draw_reset();">Reset</a>
    </p>
  </body>
</html>